# Sudoku

./: .gitignore  readme.md
SudokuProject/: LICENSE  pom.xml
SudokuProject/Model/: pom.xml
SudokuProject/Model/src/main/java/pl/first/firstjava/: App.java  BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  SudokuSolver.java
SudokuProject/Model/src/test/java/pl/first/firstjava/: BoardTest.java
